.example-card {
  max-width: 400px;
}

.example-header-image {
  /*background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');*/
  background-size: cover;
}
.ofertas{
  display: flex;
  justify-content: space-around;
}
.envio mat-icon, .envio{
  font-size: 16px !important;
}
.mat-card{
  background-color: #f8f8f8;
  color: #424242;
  height: 360px;
  width: 220px;
}

.mat-card-subtitle{
  color: #424242;
  font-size: 16px;
}

img.mat-card-image{
  width: 220px;
}
